[tox]
# NOTE: Should match one of the [gh-actions] configs below
envlist = black, mypy, pylint

[testenv]
basepython = python3
skip_install = true

[gh-actions]
# NOTE: Should match the python-versions list in main.yml
python =
    3.9: mypy
    3.10: black, mypy, pylint  # NOTE: Should mat [tox] envlist above

[testenv:black]
deps = black == 21.12b0

# Format locally, check in CI and fail on not-formatted code
commands = /bin/bash -c 'if [ "{env:CI:}" ] ; then export CHECK="--check --diff --color" ; fi ;  black $CHECK __init__.py'

[testenv:mypy]
deps =
  mypy == 0.931
  fake-bpy-module-2.93 == 20211212
commands = mypy __init__.py

[testenv:pylint]
deps =
  pylint == 2.12.2
  fake-bpy-module-2.93 == 20211212
commands = pylint __init__.py
