[tox]
# NOTE: Should match one of the [gh-actions] configs below
envlist = ruff-format, mypy, ruff-check

ruff_version = 0.4.4

[testenv]
basepython = python3
skip_install = true
allowlist_externals = /bin/bash

[gh-actions]
# NOTE: Should match the python-versions list in main.yml
#
# FIXME: Can we get rid of this section and just automatically run everything
# from the [tox] envlist above?
python =
    3.10: ruff-format, mypy, ruff-check  # NOTE: Should mat [tox] envlist above
    3.11: ruff-format, mypy, ruff-check  # NOTE: Should mat [tox] envlist above

[testenv:ruff-format]
deps =
    ruff=={[tox]ruff_version}

# Format locally, check in CI and fail on not-formatted code
commands = /bin/bash -c 'if [ "{env:CI:}" ] ; then CHECK="--check --diff" ; fi ;  ruff format $CHECK __init__.py'

[testenv:mypy]
deps =
  mypy == 1.10.0
  -r requirements.txt
commands = mypy __init__.py

[testenv:ruff-check]
# Depend on ruff-format to not complain about formatting errors
depends = ruff-format

deps =
    ruff=={[tox]ruff_version}
    pytest==8.2.1
    -r requirements.txt

# Auto-fix locally but not in CI
commands =
    /bin/bash -c 'FIX="--fix" ; if [ "{env:CI:}" ] ; then FIX="--no-fix" ; fi ;  ruff check $FIX __init__.py'
