[tox]
envlist = mypy, pylint

[testenv]
basepython = python3
skip_install = true

[testenv:mypy]
deps =
  mypy == 0.931
  fake-bpy-module-2.93 == 20211212
commands = mypy __init__.py

[testenv:pylint]
deps =
  pylint == 2.12.2
  fake-bpy-module-2.93 == 20211212
commands = pylint __init__.py
